# Driver-Mate8-Automation-BDD

Infocabs-DM8-Android-IOS-Automation/: .project  pom.xml  testng.xml
Infocabs-DM8-Android-IOS-Automation/Reports/CucumberExtentReport/: Cucumber.html
Infocabs-DM8-Android-IOS-Automation/Reports/ExtentReports/: DM8Reports.html
Infocabs-DM8-Android-IOS-Automation/Reports/HTMLReports/: Cucumberplugin.html
Infocabs-DM8-Android-IOS-Automation/src/main/java/com/DM8/Android/Pages/: AcceptedJobPage.java  AcceptedJob_Locators.java  Disclaimer.java  Disclaimer_Locators.java  FeedbackJob_Locators.java  HomePage.java  IncomingJobPage.java  IncomingJob_Locators.java  LoginPage.java  LoginPage_Locators.java  POBJob_Locators.java  STCJob_Locators.java  SplashesAndAnimation.java  WaitingJob_Locators.java
Infocabs-DM8-Android-IOS-Automation/src/main/java/com/DM8/Common/: ActionKeysClass.java  BaseClass.java  ExtentReportsNG.java  NGTestListener.java  ScreenActions.java  Utility.java  UtilityClass.java
Infocabs-DM8-Android-IOS-Automation/src/main/resources/: DataFile.properties  config.properties  extent.properties  log4j2.xml
Infocabs-DM8-Android-IOS-Automation/src/test/java/com/DM8/Android/Locators/: AcceptedJob_Locators.java  Disclaimer_Locators.java  FeedbackJob_Locators.java  IncomingJob_Locators.java  LoginPage_Locators.java  POBJob_Locators.java  STCJob_Locators.java  SplashesPermission_Screen_Locators.java  WaitingJob_Locators.java
Infocabs-DM8-Android-IOS-Automation/src/test/java/com/DM8/Android/TestCases/: AcceptedJob_TestCases.java  AccountJob_Price.java  BackChangeAndAddExtraCharges_TestCases.java  BackgroundActionAndIncomingJobs_TestCases.java  CC_Price_Jobs.java  CardAndQRCodePayment_TestCases.java  CreatingJobEvop_TestCases.java  DM8HomeScreen_TestCases.java  DisclaimerScreen_TestCases.java  DriversMessages_TestCases.java  FeedbackJob_TestCases.java  Fixed_Price_Jobs.java  GettingLateAlert_TestCases.java  Hooks.java  IncomingJob_TestCases.java  LoginPage_TestCases.java  LoginScreen_TestCases.java  Meter_Jobs.java  POBJob_TestCases.java  Pre_Calculated_Jobs.java  QRCodePayment_TestCases.java  RejectJob_TestCases.java  ReturnJob_TestCases.java  STCJob_TestCases.java  SendSMSRingBackSendNoShow_TestCases.java  ShowOnMapRejectJob_TestCases.java  SplashesAndAnimation_TestCases.java  SplashesLoginScreenTestScenarios_TestCases.java  SplashesPermission_Screen_TestCases.java  StartNavigation_TestCases.java  WaitingJob_TestCases.java  WaitingTimeCharges_TestCases.java
Infocabs-DM8-Android-IOS-Automation/src/test/java/com/DM8/Runnerfiles/: TestRunner.java
Infocabs-DM8-Android-IOS-Automation/src/test/java/features/: Login.feature  SplashesPermission_Screen.feature
Infocabs-DM8-Android-IOS-Automation/src/test/resources/Featuresfiles/: 01_SplashesPermission_Screen.feature  02_Login_Screen.feature  03_Disclaimer_Screen.feature  04_Home_Screen.feature  04_JobIncoming_Screen.feature  05_CreateJob.feature  06_JobIncoming_Screen.feature  07_JobAccepted_Screen.feature  07_JobWaiting_Screen.feature  08_JobSTC_Screen.feature  08_JobWaiting_Screen.feature  09_Feedback_Screen.feature  09_JobPOB_Screen.feature  10_JobSTC_Screen.feature  11_Feedback_Screen.feature  12_RejectedJob.feature  12_ShowonMap&Rejectedjob.feature  13_ReturnJob.feature  14_GettingLateAlert.feature  15_DriverMessages.feature  16_StartNavigation.feature  17_SendSMSRingBackSendNoShow.feature  18_BackChangeAndAddExtracharges.feature  19_JobPaymentwithCardandQRCode.feature  20_FixedPrice_Jobs.feature  21_Pre-Calculated_Jobs.feature  22_Meter_Jobs.feature  23_AccountPrice_Jobs.feature  24_CCPrice_Jobs.feature  25_WaitingTimeCharges.feature  26_SplashLoginScreenScenariosTests.feature  27_QRCodeScannerPayment.feature  28_BackgroundActionsIncomingJobs.feature  Login.feature
Infocabs-DM8-Android-IOS-Automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Infocabs-DM8-Android-IOS-Automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Infocabs-DM8-Android-IOS-Automation/test-output/Suite/: Test.html  Test.xml
Infocabs-DM8-Android-IOS-Automation/test-output/junitreports/: TEST-com.DM8.Common.TestBase.xml  TEST-com.DM8.Runnerfiles.TestRunner.xml
Infocabs-DM8-Android-IOS-Automation/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
Infocabs-DM8-Android-IOS-Automation/test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
