ipAddress=127.0.0.1
port =4723
Device_Type =Android
Android_DeviceName=Android2
Device_UDiD = emulator-5554
Android_Version =11
App_package =com.infocabs.DM8
App_Activity =com.infosun.infocabs.activities.SplashActivity
ServerURL =http://127.0.0.1:4723/wd/hub/
DriverCode =6a4a753d
UserName =Zulfiqar Ali
Password =2222
JobCreatedAPI=https://stage.infocabs.com:985/api/Job/InsertJob
GetJobDetails=http://stage.infocabs.com:98/api/Job/GetJobData?CompanyId=15&Jobnumber=8012861
DM8LogoLocator = com.infocabs.DM8:id/bg_main_top
DM8OnboardingLocator = com.infocabs.DM8:id/img_onboarding_main
DM8Onboardinglct2 = com.infocabs.DM8:id/img_onboarding_1
DM8Onboardinglct3 = com.infocabs.DM8:id/img_onboarding_2
DM8Onboardinglct4 = com.infocabs.DM8:id/img_onboarding_3
CheckAppVersion =com.infocabs.DM8:id/txt_version
CheckDriverPolicy = com.infocabs.DM8:id/webview
HomescreenOnOff =com.infocabs.DM8:id/icon_onl_off
Homescreenwifiimage =com.infocabs.DM8:id/img_wifi
Homescreengpsimage =com.infocabs.DM8:id/img_gps
HomesRefreshimage =com.infocabs.DM8:id/img_update
HotzoneArea = com.infocabs.DM8:id/rv_hot_zone
ZoneNametext =com.infocabs.DM8:id/txt_zone
QueueNametext =com.infocabs.DM8:id/txt_queue_no
Menuebutton = com.infocabs.DM8:id/img_menu
IncomingScreenJobtitle = com.infocabs.DM8:id/text_jobTitle
IncomingjobScreentimer =com.infocabs.DM8:id/text_jobTimer


#Customer And Job Data
Customer_ID =526
Customer_Calling_Num =100
Company_ID =15
DriverID =10103
TotalMiles =0.00
devisionMask =268435456
JobType =4
OperatorID =1033


#Fixed Fare Info
SurchargeCost =0
SurchargePrice =0
CompanyComssion =0
WaitingTimeCharge =0
MinimumPrice =0
BookingFee =0
Misc =
Discount =0
JobPrice =12
TotalPrice =12.0
DriverCost =12.0
FareType =Fixed
TariffID =1074
TariffName =Almondbury-Almondbury-Mat-645749
Mileage =0
PaymentMethod =Cash

#PickUp and Dropoff Address for Fixed Price
PickupAddress =ALMONDBURY HIGH SCHOOL FERNSIDE AVENUE HUDDERSFIELD HD5 8PD
PickUpLat =53.638288
PickLong =-1.751544

DropoffAddress =ALMONDBURY HIGH SCHOOL FERNSIDE AVENUE HUDDERSFIELD HD5 8PD
DropoffLat =53.638288
DropoffLong =-1.751544



