ipAddress=127.0.0.1
port =4723
Device_Type =Android
Android_DeviceName=Android2
Device_UDiD = emulator-5554
Android_Version =11
App_package =com.infocabs.DM8
App_Activity =com.infosun.infocabs.activities.SplashActivity
ServerURL =http://127.0.0.1:4723/wd/hub/
DriverCode =6a4a753d
UserName =Zulfiqar Ali
Password =2222
JobCreatedAPI=https://stage.infocabs.com:985/api/Job/InsertJob
DriverID =10103
DM8LogoLocator = com.infocabs.DM8:id/bg_main_top
DM8OnboardingLocator = com.infocabs.DM8:id/img_onboarding_main
DM8Onboardinglct2 = com.infocabs.DM8:id/img_onboarding_1
DM8Onboardinglct3 = com.infocabs.DM8:id/img_onboarding_2
DM8Onboardinglct4 = com.infocabs.DM8:id/img_onboarding_3