ipAddress=127.0.0.1
port =4723
Device_Type =Android
Android_DeviceName=Android2
Device_UDiD = emulator-5554
Android_Version =11
App_package =com.infocabs.DM8
App_Activity =com.infosun.infocabs.activities.SplashActivity
ServerURL =http://127.0.0.1:4723/wd/hub/
DriverCode =a1514b12
UserName =Zulfiqar Ali
Password =2222
