#Some Common Required Variables
JobCreatedAPI=https://stage.infocabs.com:985/api/Job/InsertJob
TariffIDDetails =https://stage-wapi.infocabs.com/api/TariffTag/GetTariffDumpById?Id

#Customer And Job Data
Customer_ID =526
Customer_Calling_Num =100
Company_ID =15
DriverID =10103
TotalMiles =5.21
devisionMask =268435456
JobType =4
OperatorID =1033

# For Account Job
CustomerName =Ifti Younus
CustomID =20
Cus_CallingNum =0789555555
Cus_Email =iftipvt@elite.com
AccountUserID =20
AccountUser =2514339




#PreCalculated Fare Info
PSurchargeCost =0
PSurchargePrice =0
PCompanyComssion =0
PWaitingTimeCharge =0
PMinimumPrice =400
PBookingFee =2
PMisc =
PDiscount =0
PJobPrice =13.8
PTotalPrice =15.8
PDriverCost =13.8
PFareType =Pre Calculated
PTariffID =112
PTariffName =QATestPreCal
PMileage =5.21
PPaymentMethod =Cash



#Account Job Fare Info
ASurchargeCost =0
ASurchargePrice =0
ACompanyComssion =0
AWaitingTimeCharge =0
AMinimumPrice =0
ABookingFee =0
AMisc =
ADiscount =0
AJobPrice =10
ATotalPrice =10.0
ADriverCost =8.0
AFareType =Fixed
ATariffID =1038
ATariffName =Ifti Fix
AMileage =5.21
APaymentMethod =Account


#PickUp and Dropoff Address
PPickupAddress =12SCOUT HILL TERRACEDEWSBURY
PPickUpLat =53.681725522110900
PPickLong =-1.649835636900800

PDropoffAddress =BRADLEY PARK GOLF COURSEBRADLEY ROADHUDDERSFIELD
PDropoffLat =53.681745450474500
PDropoffLong =-1.760221227131600






