basefolder.name=Reports/CucumberExtentReport
#basefolder.datetimepattern=d-MM-YY HH-mm-ss
extent.reporter.html.start=true
extent.reporter.html.out=Reports/CucumberExtentReport/Cucumber.html
screenshot.dir=Reports/CucumberExtentReport/screenshots
screenshot.rel.path=./screenshots/
